-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -37.8372396395
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  4.0000001739 
   Number of Beta  Electrons                  1.9999999702 
   Total number of  Electrons                 6.0000001442 
   Exchange energy                           -4.0010200457 
   Correlation energy                        -0.1971418405 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -4.1981618862 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -37.8372396395 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 1
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 0
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0000     6.0000    -0.0000     2.0067     0.0000     2.0067
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          3
     Charge:                                0
     number of atoms:                       1
     number of electrons:                   0
     number of frozen core electrons:       0
     number of correlated electrons:        0
     number of basis functions:             30
     number of aux C basis functions:       0
     number of aux J basis functions:       49
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -37.837240
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : true 
       Do Polarizability Calculation     : true 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
** Quadrupole moment part of electric properties **
        Isotropic Quadrupole moment :      -4.6007904933
        Nuclear part of quadrupole moment
                  0          1          2    
      0       0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000
        Electronic part of quadrupole moment
                  0          1          2    
      0      -5.079830   0.082256   0.000472
      1       0.082256  -3.638083   0.008301
      2       0.000472   0.008301  -5.084459
        Total quadrupole moment
                  0          1          2    
      0      -5.079830   0.082256   0.000472
      1       0.082256  -3.638083   0.008301
      2       0.000472   0.008301  -5.084459
        Quadrupole moment diagonaized tensor
                  0    
      0      -5.084507
      1      -5.084507
      2      -3.633357
** Polarizabilities part of electric properties **
        Isotropic polarizability :        8.6818701854
        The raw cartesian tensor (atomic units):
                  0          1          2    
      0       8.770385  -0.015330  -0.000128
      1      -0.015330   8.504039  -0.001540
      2      -0.000128  -0.001540   8.771187
        Diagonalised polarizability tensor :
                  0    
      0       8.503150
      1       8.771178
      2       8.771282
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    1 
    Geometry Index:     1 
    Coordinates:
               0 C     27.407000000000    1.273000000000   27.856001000000
